# iDontLike.Work-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/work/idontlike/idontlikework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/work/idontlike/idontlikework/: Constants.java
app/src/main/java/work/idontlike/idontlikework/Activities/: MainActivity.java  Reasons.java  SplashScreen.java
app/src/main/java/work/idontlike/idontlikework/Adapters/: ReasonFragmentAdapter.java
app/src/main/java/work/idontlike/idontlikework/Fragments/: ReasonFragment.java
app/src/main/java/work/idontlike/idontlikework/Models/: Reason.java
app/src/main/java/work/idontlike/idontlikework/Services/: ReasonFetcher.java
app/src/main/res/anim/: reason_activity_enter.xml  splash_screen_exit.xml
app/src/main/res/drawable/: splash_screen_show_reasons_button.xml
app/src/main/res/layout/: activity_main.xml  activity_reasons.xml  activity_splash.xml  fragment_reason.xml  splash_footer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/work/idontlike/idontlikework/: ExampleUnitTest.java
bounce-animation/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
