apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'debug1234567890'
            keyPassword '1234567890'
            storeFile file('/Users/rentomojo/.android/debug.keystore')
            storePassword '1234567890'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "work.idontlike.idontlikework"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.firebase:firebase-crash:15.0.0'
    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.hyopark:gradationpager:1.0.0'
    compile project(':bounce-animation')
}




apply plugin: 'com.google.gms.google-services'